<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="quicksquare">
    <meta name="viewport" content="user-scalable=yes">

    <title>V8 Logic</title>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.9.0/build/reset/reset-min.css">
    <style type="text/css" media="screen">
      html { background-color:#222; }
      body {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: 200;
        line-height: 1.5;
        color:#BBB;
      }
      a { color:#888; }
      #content { padding:50px; }
      .column { width:40%;float:left; }
      #left_col  { width:300px; }
      #right_col { padding:10px 0 0 50px; }
      #logo { width:250px; }
      .header {
        margin:0 auto;
        width: 300px;
      }
      .header h1 {
        font-weight:400;font-size:5.0em;
        text-align:center;
        line-height:0.9;
      }
      .tag { padding-top:10px;font-size:1.3em; }
      .app_box { display:block;position:relative;height:100px;margin:8px 0; }
      .app_box h2 { position:absolute;top:5px;left:100px;font-size:1.7em;color:#DDD; }
      .app_box h2 a { text-decoration:none;color:#DDD; }
      .app_box h2 a:hover { color:#FFF; }
      .app_box img.app_icon { position:absolute;top:5px;left:5px;width:85px; }
      .app_box span.app_tag { position:absolute;bottom:35px;left:100px;color:#999; }
      .app_box span.app_links { position:absolute;bottom:15px;left:100px;color:#999;font-size:0.8em; }
      .app_box div.app_store { position:absolute;right:10px;top:20px;display:none; }
      .footer {
        height:15px;
        margin-top:10px;
        font-size:0.7em;
        color:#777;
      }
      .footer a { color:#AAA;text-decoration:none; }
      .footer a:hover { color:#DDD; }
    </style>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-212382-8']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>

  <body>
    <div id="content">
      <div class="column" id="left_col">
        <div class="header">
          <h1>
            <img src="images/v8logo@1x.png" alt="V8" id="logo" class="retina">
            Logic
          </h1>
        </div>
      </div> <!-- column -->
      <div class="column" id="right_col">
        <div class="tag">
          <p>
            <script type="text/javascript">
            /* <![CDATA[ */
            function hivelogic_enkoder(){var kode=
            "kode=\"oked\\\"=rnhg%@nrgh%_n@gr_h_%u_k@(qjjiCsut{4kxzz}(ogknbk.&B__Cxblb("+
            "gbrsuoyzg@tn|}gFkk4jxxEu{mpyihCk>z\\\\\\\\&Rumoi&Xkw{kyz(bbb&zozrkbbYC(bng"+
            "}t\\\\\\\\g&kkbjxbbDB(gOb5D(/AA(C~--lAxuo.6CoA.Buqkjr4tkzm3n/7oAC1/80\\\\1"+
            "01~qCju4knixgzGo.711/uqkji4gnGx.z_o__3_q/j3C31uokq~j.4Bkumknrqtjz4Enuxkziq"+
            "gjG4.kumknr7t@z-3A/>-_/_%{_*@>*ri+u@l>3?lrnhgo1qhwj>k.l,.f~n@gr1hkfudrFhgw"+
            "Dl+0,>6ilf+3?f,@.54>;.{V@uwql1juiprkFudrFhgf+\\\\,00n0gr@h%_{{*>>@r*+i@u>l"+
            "?3nlg+1rhhjokq4w>0.,5l~@.,n{g@1rkhufwdlD4+..r,hnfgd1Dk+u,wnl0\\\\00rgh@{.+"+
            "l?nrgh1ohqjwkBnrgh1fkduDw+nrgh1ohqjwk04,=**,>>%@{**i>url+3@l>+?rnhgo1qhwj0"+
            "k,4l>@.,5{~@.rnhgf1dkDu+w.l,4n.gr1hkfudwDl+\\\\,00n0gr@h.{l+n?gr1hhojqkwnB"+
            "gr1hkfudwDn+gr1hhojqkw40=,**>,;\\\"=x''f;roi(0=i;k<do.eelgnhti;++{)=cokedc"+
            ".ahCrdoAe(t)i3-i;(f<c)0+c1=82x;=+tSirgnf.orCmahCrdo(e)ck}do=ex\";x='';for("+
            "i=0;i<(kode.length-1);i+=2){x+=kode.charAt(i+1)+kode.charAt(i)}kode=x+(i<k"+
            "ode.length?kode.charAt(kode.length-1):'');"
            ;var i,c,x;while(eval(kode));}hivelogic_enkoder();
            /* ]]> */
            </script>
            build
            <a href="http://www.apple.com/iphone/" title="Apple iPhone">iOS</a>
            &amp;
            <a href="http://www.rubyonrails.com/" title="Ruby on Rails">Rails</a>
            apps.
          </p>
        </div> <!-- tag -->

        <ul>
          <!-- QUICKSQUARE ----------------------------------------------- -->
          <li class="app_box">
            <h2><a href="http://quicksquareapp.com">quicksquare</a></h2>
            <a href="http://itunes.apple.com/us/app/quicksquare/id520536757?mt=8">
              <img src="images/quicksquare_icon@1x.png" class="app_icon retina">
            </a>
            <span class="app_tag">
              A faster <a href="http://foursquare.com">foursquare</a> experience
            </span>
            <span class="app_links">
              <a href="http://quicksquareapp.com">Website</a> |
              <a href="http://itunes.apple.com/us/app/quicksquare/id520536757?mt=8">App Store</a>
            </span>
            <div class="app_store">
              <a href="http://itunes.apple.com/us/app/quicksquare/id520536757?mt=8">
                <img src="images/app_store.svg" id="app-store"/>
              </a>
            </div>
          </li>
          <!-- F/STATS --------------------------------------------------- -->
          <li class="app_box">
            <h2><a href="http://fstatsapp.com">f/stats</a></h2>
            <a href="http://itunes.apple.com/us/app/f-stats/id360692773?mt=8">
              <img src="images/fstats_icon@1x.png" class="app_icon retina">
            </a>
            <span class="app_tag">
              <a href="http://flickr.com">Flickr</a> stats for iPhone
            </span>
            <span class="app_links">
              <a href="http://fstatsapp.com">Website</a> |
              <a href="http://itunes.apple.com/us/app/f-stats/id360692773?mt=8">App Store</a>
            </span>
            <div class="app_store">
              <a href="http://itunes.apple.com/us/app/f-stats/id360692773?mt=8">
                <img src="images/app_store.svg" id="app-store"/>
              </a>
            </div>
          </li>
          <!-- BIRDDOG --------------------------------------------------- -->
          <li class="app_box">
            <h2><a href="http://birddogapp.com">BirdDog</a></h2>
            <a href="http://itunes.apple.com/us/app/birddog/id359437429?mt=8">
              <img src="images/birddog_icon@1x.png" class="app_icon retina">
            </a>
            <span class="app_tag">
              <a href="http://scoutapp.com">Scout</a> monitoring on the go
            </span>
            <span class="app_links">
              <a href="http://birddogapp.com">Website</a> |
              <a href="http://itunes.apple.com/us/app/birddog/id359437429?mt=8">App Store</a>
            </span>
            <div class="app_store">
              <a href="http://itunes.apple.com/us/app/birddog/id359437429?mt=8">
                <img src="images/app_store.svg" id="app-store"/>
              </a>
            </div>
          </li>
        </ul>

        <div class="footer">
          <p>
            &copy; 2010-2013
            <a href="http://v8labs.com">V8 Labs, LLC</a>
            dba
            <a href="http://v8logic.com">V8 Logic</a>
          </p>
        </div> <!-- footer -->
      </div> <!-- column -->
    </div> <!-- content -->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8">
      var is_retina = window.devicePixelRatio > 1 ? true : false;
      $(window).load(function() {
        if (is_retina) {
          $('img.retina').attr('src',function(i,e) {
            return e.replace("@1x","@2x");
          });
        }
      });
    </script>
  </body>
</html>